# CS 2325/L
# Assignment 4
#
# Name: Kate Chavira
# Buff-Id: 1096539
#BONUS

SIP main
   ORG 0x30

   # test case 1, count of odd integers = 41 (0x29)
   ptr1: 
      DB 3,2,8,5,1,3,4,4,6,7,2,0,9,5,0,2
      DB 1,9,0,3,2,0,5,7,8,2,1,0,0,1,1,0
      DB 4,4,2,1,0,0,0,5,7,8,9,2,3,6,3,1
      DB 6,8,6,1,3,5,3,2,1,9,9,7,0,0,0,9
      DB 0,0,0,1,1,1,7,5,5,0,2,1,1,7,7,2
   n: EQU 80

   # test case 2, count of odd integers = 81 (0x51)
   #ptr1:
     #DB 6,1,3,4,9,8,9,0,0,5,0,0,2,1,6
     #DB 1,6,1,7,8,9,0,5,2,0,7,6,0,1,8
     #DB 3,0,9,8,0,8,2,7,3,9,4,9,0,9,4
     #DB 0,8,8,6,3,2,3,0,9,1,4,2,0,3,8
     #DB 2,5,8,5,0,8,9,7,1,5,7,6,9,0,4
     #DB 4,9,6,6,2,1,3,8,7,7,0,2,3,6,6
     #DB 3,4,2,3,4,7,3,3,9,2,2,7,5,0,0
     #DB 2,6,6,4,8,4,8,1,6,0,8,0,3,5,5
     #DB 0,2,3,8,9,8,6,8,8,8,3,3,1,8,7
     #DB 6,3,5,0,5,0,7,8,0,3,4,7,7,2,1
     #DB 8,4,5,7,6,2,3,3,5,5,5,4,7,6,4
     #DB 9,4,7,1,4,9,0,8,8,7,8,9,7,2,7
   #n: EQU 180

   # test case 3, count of odd integers = 3 (0x03)
   #ptr1:
    # DB 0x3E,0x5C,0x4E,0x4D,0x22
    # DB 0x38,0x2C,0x1C,0x3B,0x1B
  #n: EQU 10
   ptr2: EQU 0xF0
   ORG 0x00
main: 
   LOAD R1, 0 #i=0
   LOAD R2, 0 #count=0

while_loop:
   LOAD R0, n #n=80
   JMPLT R1<R0, if #i<n
   JMP done #quit loop

if:
   LOAD R0, 1
   LOAD R3, ptr1
   ADD R3, R3, R1 #ptr1=ptr1 + i
   ILOAD R3, [R3]  #(RAM[ptr1+i])
   AND R3, R3, R0  #(RAM[ptr1+i]&1) in R3
   JMPEQ R3=R0, if_calc #(RAM[ptr1+i]&1==1)->calc
   ADD R1, R1, R0
   JMP while_loop

if_calc:
   LOAD R0, 1
   ADD R2, R2, R0 #count=count+1
   ADD R1, R1, R0 #i=i+1
   JMP while_loop

done:
   LOAD R1, ptr2
   ISTORE [R1], R2 #count value in ptr2
   HALT